<RCC>
  <qresource prefix="/plugins/DSGToolsOp">
    <file>icons/azimuth.png</file>
    <file>icons/convang.png</file>
    <file>icons/declconv.png</file>
    <file>icons/dimensionsvf.png</file>
    <file>icons/dsg.png</file>
    <file>icons/eb.png</file>
    <file>icons/findmiarea.png</file>
    <file>icons/geocoder.png</file>
    <file>icons/measuretool.png</file>
    <file>icons/militarySimbology.png</file>
    <file>icons/numericaldigitize.png</file>
    <file>icons/numericalvertexedit.png</file>
    <file>icons/profileIcon.png</file>
  </qresource>
</RCC>
