<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>militarySimbology</class>
 <widget class="QDockWidget" name="militarySimbology">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="militarySimbology_2">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="createSqliteButton">
      <property name="text">
       <string>Criar Banco</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Banco Selecionado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectDbButton">
        <property name="text">
         <string>Selecionar Banco</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="loadAlliedButton">
      <property name="text">
       <string>Carrega Aliados</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadEnemyButton">
      <property name="text">
       <string>Carrega Inimigos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="locateStyleButton">
      <property name="text">
       <string>Localizar Estilos</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
