<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiringRangeDialog</class>
 <widget class="QDialog" name="FiringRangeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ferramenta de Alcance de Tiro</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Selecione a camada</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
     <property name="filters">
      <set>QgsMapLayerProxyModel::HasGeometry</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="addPushButton">
       <property name="text">
        <string>Adicionar Armamento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removePushButton">
       <property name="text">
        <string>Remover Armamento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restorePushButton">
       <property name="text">
        <string>Restaurar Armamentos Originais</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="saveCheckBox">
     <property name="text">
      <string>Salvar arquivo</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="SelectFileWidget" name="saveFileWidget" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="verticalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Armamento</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Alcance</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SelectFileWidget</class>
   <extends>QWidget</extends>
   <header>DsgTools.CustomWidgets.selectFileWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
