; the next section is mandatory
[general]
; start of mandatory metadata
name=Simbologia Militar Beta
qgisMinimumVersion=2.0
description=Versão Beta para Simbologia Militar
version=version Version 0.1
author=Jossan
email=***************
; end of mandatory metadata

; start of optional metadata

; experimental flag
experimental=false

changelog=false
  Ready for QGIS 2.0
  fixed for use with QGIS > 1.8

; tags are in comma separated value format, spaces are allowed
tags=digitizing

; these metadata can be empty
; in a future version of the web application it will
; be probably possible to create a project on redmine
; if they are not filled

